<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*
{box-sizing: border-box;}

body
{font-family: Arial, Helvetica, sans-serif; margin: 0;}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #e1dae6;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 80px;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 25%;
  background-color: #e8e5e3;
  padding: 20px;
}

/* Main column */
.main {
  flex: 75%;
  background-color: white;
  padding: 20px;
}

h2 {text-align: center;
font-size: 35px}

p.solid {border-style: solid;}
p.dotted {border-style: dotted; border-width: 2px;}

</style>
</head>
<body>

<div class="header">
  <h1>hey there</h1>
  <h2>welcome to my blog.</h2>
</div>

<div class="row">
  <div class="side">
    <br>
    <h3>about me</h3>
    <br>
    <p style="text-align:center;"><img src=IMG_5839.jpg alt="me" width="224" height="300"></p>
    <p>My name is Raya and I love coffee! Join me in discovering the best coffeeshops and creating amazing coffee at home.</p>
    <h3>besides coffee...</h3>
    <p>I am a junior psychology major at Occidental College and I love to hike, paint, and read! </p>
  </div>
  <div class="main">
    <h2>staying grounded</h2>
    <p class="solid"></p>
    <h3>my go-to latte recipe</h3>
    <h5>March 4, 2021</h5>
    <p style="text-align:center;"><img src=drew-coffman-Dt9kdskj6ek-unsplash.jpg alt="latte" width="500" height="333"></p>
    <p>In this post I want to share the perfect latte recipe I have come up with with after lots of trial and error!</p>
    <p>Start with making a double shot of your favorite espresso. Mine is the Lavazza Espresso Barista Perfetto Whole Bean Coffee 100% Arabica.</p>
    <p>Next, I take about 1/4 cup of oat milk and steam and froth it until there is about half an inch of foam.</p>
    <p>Before mixing the milk and espresso, I take the Vanilla Bean Paste from Trader Joe's and mix a tiny amount into the espresso. I find this adds just the right amount of sweetness without overpowering the espresso!</p>
    <p>Finally, combine the milk and espresso and enjoy your homemade vanilla bean oatmilk latte!</p>
    <p class="dotted"></p>
    <br>
    <h3>welcome to my coffee blog!</h3>
    <h5>March 4, 2021</h5>
    <p>Hi! I started this blog, titled "staying grounded", because I have found great joy in making my morning coffees during quarantine. Its a small part of my day that puts me in a great mood and keeps me grounded. I'm excited to share my love of coffee with you! Here is a TikTok account that inspired me to try making more unique coffee recipes at home: <a href="https://www.tiktok.com/@coffeebae97?lang=en">check it out!</a></p>
    <p style="text-align:center;"><img src=mukul-wadhwa-xpo5BggQo3E-unsplash.jpeg alt="coffee cup" width="1050" height="330"></p>

  </div>
</div>

</body>
</html>
</html>

